2020-01-10T21:01:43.399Z>>Magnitude3.5
2020-01-09T02:28:33.774Z>>Magnitude4.0
2020-01-08T15:09:53.904Z>>Magnitude3.6
2020-01-08T14:45:31.338Z>>Magnitude3.9
2020-01-07T16:10:14.559Z>>Magnitude3.2
2020-01-07T11:06:02.012Z>>Magnitude3.3
2020-01-06T17:58:57.361Z>>Magnitude3.1
2020-01-06T15:24:35.775Z>>Magnitude3.2
2020-01-06T14:49:11.468Z>>Magnitude4.0
2020-01-06T01:20:22.094Z>>Magnitude3.2
2020-01-06T01:20:21.526Z>>Magnitude3.3
2020-01-05T04:59:57.015Z>>Magnitude4.9
2020-01-04T15:37:57.588Z>>Magnitude3.4
2020-01-04T11:10:54.272Z>>Magnitude3.6
2020-01-03T13:16:17.616Z>>Magnitude3.9
2020-01-03T06:44:28.398Z>>Magnitude3.2
2020-01-03T02:57:36.771Z>>Magnitude4.3
2020-01-03T00:16:59.984Z>>Magnitude3.6
2020-01-02T19:08:39.079Z>>Magnitude3.4
2020-01-02T12:04:00.179Z>>Magnitude4.8
2020-01-02T11:50:54.883Z>>Magnitude4.3
2020-01-02T08:54:32.599Z>>Magnitude4.8
---------------------------------------
Results found: 22
